{
  "name": "dorsal",
  "displayName": "Dorsal",
  "description": "No-frills inline AI coding assistant VS code plugin",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dorsal.showMenu",
        "title": "Dorsal: Show Menu"
      },
      {
        "command": "dorsal.benchmarkNextEditStrategies",
        "title": "Dorsal: Benchmark Next Edit Strategies"
      },
      {
        "command": "dorsal.suggestNextEdit",
        "title": "Dorsal: Suggest Next Edit"
      },
      {
        "command": "dorsal.acceptNextEdit",
        "title": "Dorsal: Accept Next Edit Suggestion"
      },
      {
        "command": "dorsal.dismissNextEditSuggestion",
        "title": "Dorsal: Dismiss Next Edit Suggestion"
      },
      {
        "command": "dorsal.inlineEdit",
        "title": "Dorsal: Edit with AI"
      },
      {
        "command": "dorsal.acceptInlineEdit",
        "title": "Dorsal: Accept Inline Edit"
      },
      {
        "command": "dorsal.cancelInlineEdit",
        "title": "Dorsal: Cancel Inline Edit"
      }
    ],
    "keybindings": [
      {
        "command": "dorsal.acceptNextEdit",
        "key": "tab",
        "when": "editorTextFocus && dorsalNextEditSuggestionVisible"
      },
      {
        "command": "dorsal.dismissNextEditSuggestion",
        "key": "escape",
        "when": "editorTextFocus && dorsalNextEditSuggestionVisible"
      },
      {
        "command": "dorsal.inlineEdit",
        "key": "ctrl+i",
        "when": "editorTextFocus"
      },
      {
        "command": "dorsal.acceptInlineEdit",
        "key": "ctrl+enter",
        "when": "editorTextFocus && dorsalInlineEditPreviewVisible"
      },
      {
        "command": "dorsal.cancelInlineEdit",
        "key": "escape",
        "when": "editorTextFocus && dorsalInlineEditPreviewVisible"
      }
    ],
    "configuration": [
      {
        "title": "LLM Server",
        "order": 1,
        "properties": {
          "dorsal.llmServer.baseUrl": {
            "type": "string",
            "default": "http://127.0.0.1:8080",
            "order": 1,
            "description": "Base URL of the OpenAI-compatible LLM server. Works best with llama.cpp's llama-server."
          },
          "dorsal.llmServer.model": {
            "type": "string",
            "default": "",
            "order": 2,
            "description": "Optional model name to request from the server, for multi-model setups (e.g. llama-swap). Leave empty to use the server's default/loaded model."
          },
          "dorsal.llmServer.apiKey": {
            "type": "string",
            "default": "",
            "order": 3,
            "description": "Optional API key for the LLM server, sent as a Bearer token."
          }
        }
      },
      {
        "title": "Completions",
        "order": 2,
        "properties": {
          "dorsal.completions.triggerMode": {
            "type": "string",
            "enum": [
              "automatic",
              "manual",
              "off"
            ],
            "default": "automatic",
            "order": 1,
            "description": "When to offer inline completions. Manual mode responds only to VS Code's Trigger Inline Suggestion action."
          },
      "dorsal.completions.useInfillApi": {
      "type": "boolean",
      "default": true,
      "order": 2,
      "description": "Use llama.cpp's /infill API for inline completions. Disable for OpenAI-compatible chat completions."
      },
          "dorsal.completions.debounceMs": {
            "type": "number",
            "default": 250,
      "order": 3,
            "description": "Delay in milliseconds before requesting an inline completion after typing stops."
          },
          "dorsal.completions.maxTokens": {
            "type": "number",
            "default": 128,
            "order": 4,
            "description": "Maximum tokens to request for an inline completion."
          },
          "dorsal.completions.model": {
            "type": "string",
            "default": "",
            "order": 5,
            "description": "Optional model override for inline completions. Leave empty to use the default model."
          },
          "dorsal.completions.baseUrl": {
            "type": "string",
            "default": "",
            "order": 6,
            "description": "Optional server base URL override for inline completions. Leave empty to use the default LLM server."
          },
          "dorsal.completions.apiKey": {
            "type": "string",
            "default": "",
            "order": 7,
            "description": "Optional API key override for inline completions. Leave empty to use the default API key."
          },
          "dorsal.completions.maxLines": {
            "type": "number",
            "default": 2,
            "order": 8,
            "description": "Maximum number of lines to suggest for inline tab completion. 1 means only the rest of the current line; 2 includes one additional line, and so on."
          }
        }
      },
      {
        "title": "Next Edit Suggestions",
        "order": 3,
        "properties": {
          "dorsal.nextEditSuggestions.enabled": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "Enable next-edit suggestions."
          },
          "dorsal.nextEditSuggestions.autoTrigger": {
            "type": "boolean",
            "default": true,
            "order": 2,
            "description": "Automatically suggest next edits after a short idle period following a change."
          },
          "dorsal.nextEditSuggestions.maxTokens": {
            "type": "number",
            "default": 4096,
            "order": 3,
            "description": "Maximum tokens to request for a next-edit suggestion."
          },
          "dorsal.nextEditSuggestions.model": {
            "type": "string",
            "default": "",
            "order": 4,
            "description": "Optional model override for next-edit suggestions. Leave empty to use the default model."
          },
          "dorsal.nextEditSuggestions.thinkingBudget": {
            "type": "number",
            "default": 200,
            "order": 5,
            "description": "Maximum reasoning/thinking tokens for next-edit suggestions, for models that support extended thinking."
          },
          "dorsal.nextEditSuggestions.useInfillApi": {
            "type": "boolean",
            "default": true,
            "order": 6,
            "description": "Use the server's infill API for FIM-style next-edit strategies. Disable to send prefix/suffix requests through the OpenAI-compatible completions API instead."
          },
          "dorsal.nextEditSuggestions.strategy": {
            "type": "string",
            "enum": [
              "clownfish",
              "tang",
              "manta",
              "parrotfish",
              "butterflyfish",
              "damselfish",
              "wrasse"
            ],
            "default": "clownfish",
            "order": 7,
            "description": "Output strategy for next-edit suggestions. Try different fish names to optimize for small or FIM-friendly models."
          },
          "dorsal.nextEditSuggestions.baseUrl": {
            "type": "string",
            "default": "",
            "order": 8,
            "description": "Optional server base URL override for next-edit suggestions. Leave empty to use the default LLM server."
          },
          "dorsal.nextEditSuggestions.apiKey": {
            "type": "string",
            "default": "",
            "order": 9,
            "description": "Optional API key override for next-edit suggestions. Leave empty to use the default API key."
          }
        }
      },
      {
        "title": "Inline Edit",
        "order": 4,
        "properties": {
          "dorsal.inlineEdit.maxTokens": {
            "type": "number",
            "default": 1024,
            "order": 1,
            "description": "Maximum tokens to request for an inline quick edit."
          },
          "dorsal.inlineEdit.model": {
            "type": "string",
            "default": "",
            "order": 2,
            "description": "Optional model override for inline edits. Leave empty to use the default model."
          },
          "dorsal.inlineEdit.thinkingBudget": {
            "type": "number",
            "default": 200,
            "order": 3,
            "description": "Maximum reasoning/thinking tokens for inline edits, for models that support extended thinking."
          },
          "dorsal.inlineEdit.baseUrl": {
            "type": "string",
            "default": "",
            "order": 4,
            "description": "Optional server base URL override for inline edits. Leave empty to use the default LLM server."
          },
          "dorsal.inlineEdit.apiKey": {
            "type": "string",
            "default": "",
            "order": 5,
            "description": "Optional API key override for inline edits. Leave empty to use the default API key."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "dependencies": {
    "diff": "^8.0.4"
  },
  "overrides": {
    "diff": "$diff",
    "serialize-javascript": "^7.0.6"
  }
}
